{
  "ServerSettings": {
    "Mode": "Client",
    "DefaultPort": 502,
    "DefaultUnitId": 1,
    "MaxConnections": 10
  },
  "LoggingSettings": {
    "RetentionMinutes": 10,
    "SampleRateMs": 500,
    "ExportFolder": "Exports"
  }
}
