{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Connection": {
    "Host": "127.0.0.1",
    "Port": 502,
    "UnitId": 1
  },
  "Polling": {
    "Area": "HoldingRegister",
    "StartAddress": 0,
    "Count": 10,
    "IntervalMs": 1000
  }
}
